database.url=jdbc:hsqldb:file:/run/media/vaseba/HDD/Свободное_пространство/topjavaBD/

#database.url=jdbc:hsqldb:mem:topjava
database.username=vaseba
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true