database.url=jdbc:hsqldb:file:/run/media/vaseba/c5098010-c114-4a1a-9f5e-8b292d935d64/Project/hsqldb1/

#database.url=jdbc:hsqldb:mem:topjava
database.username=vaseba
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
mealform.date=Create property