#database.url=jdbc:postgresql://ec2-54-247-74-197.eu-west-1.compute.amazonaws.com:5432/de4fjsqhdvl7ld?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=postgres
#database.password=postgres

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password
